var cxml = require('cxml');
var Primitive = require('../../../../xml-primitives');

cxml.register(
  'http://schemas.humanbrainproject.eu/SP10/2015/ExDConfig/scxml',
  exports,
  [[Primitive, ['any', 'number', 'string'], []]],
  [
    'AssignTypedatatype:AssignType.datatype',
    'Bindingdatatype:Binding.datatype',
    'Booleandatatype:Boolean.datatype',
    'CondLangdatatype:CondLang.datatype',
    'Durationdatatype:Duration.datatype',
    'EventTypedatatype:EventType.datatype',
    'EventTypesdatatype:EventTypes.datatype',
    'Exmodedatatype:Exmode.datatype',
    'HistoryTypedatatype:HistoryType.datatype',
    'Integerdatatype:Integer.datatype',
    'LocLangdatatype:LocLang.datatype',
    'scxmlassigntype:scxml.assign.type',
    'scxmlcanceltype:scxml.cancel.type',
    'scxmlcontenttype:scxml.content.type',
    'scxmldatamodeltype:scxml.datamodel.type',
    'scxmldatatype:scxml.data.type',
    'scxmldonedatatype:scxml.donedata.type',
    'scxmlelseiftype:scxml.elseif.type',
    'scxmlelsetype:scxml.else.type',
    'scxmleventmapper:scxml.eventmapper',
    'scxmleventmapperrestrict:scxml.eventmapper.restrict',
    'scxmlfinalizetype:scxml.finalize.type',
    'scxmlfinaltype:scxml.final.type',
    'scxmlforeachtype:scxml.foreach.type',
    'scxmlhistorytype:scxml.history.type',
    'scxmliftype:scxml.if.type',
    'scxmlinitialtype:scxml.initial.type',
    'scxmlinvoketype:scxml.invoke.type',
    'scxmllogtype:scxml.log.type',
    'scxmlonentrytype:scxml.onentry.type',
    'scxmlonexittype:scxml.onexit.type',
    'scxmlparalleltype:scxml.parallel.type',
    'scxmlparamtype:scxml.param.type',
    'scxmlraisetype:scxml.raise.type',
    'scxmlscripttype:scxml.script.type',
    'scxmlscxmltype:scxml.scxml.type',
    'scxmlsendtype:scxml.send.type',
    'scxmlstatetype:scxml.state.type',
    'scxmltransitiontype:scxml.transition.type',
    'TransitionTypedatatype:TransitionType.datatype',
    'URIdatatype:URI.datatype',
    'ValueLangdatatype:ValueLang.datatype'
  ],
  [
    [
      0,
      0,
      [
        [5, 0],
        [7, 0],
        [8, 0],
        [9, 0],
        [11, 0],
        [12, 0],
        [13, 0],
        [14, 0],
        [17, 0],
        [18, 0],
        [19, 0],
        [20, 0],
        [28, 0],
        [31, 0],
        [33, 0],
        [36, 0],
        [41, 0],
        [42, 0],
        [44, 0],
        [45, 0],
        [46, 0],
        [47, 0],
        [48, 0],
        [49, 0],
        [50, 0],
        [52, 0],
        [54, 0]
      ],
      []
    ],
    [3, 3, [], []],
    [3, 3, [], []],
    [3, 3, [], []],
    [3, 3, [], []],
    [3, 3, [], []],
    [3, 3, [], []],
    [3, 3, [], []],
    [3, 3, [], []],
    [3, 3, [], []],
    [3, 2, [], []],
    [3, 3, [], []],
    [0, 0, [[4, 3]], [[6, 0], [71, 0], [77, 0], [88, 0]]],
    [0, 0, [[2, 3]], [[51, 0], [79, 0]]],
    [0, 0, [[1, 3]], [[70, 0]]],
    [0, 0, [[2, 3], [9, 3]], []],
    [0, 0, [[3, 3]], [[73, 0], [21, 0], [80, 0]]],
    [0, 0, [[8, 1], [45, 3]], []],
    [0, 0, [], [[61, 0]]],
    [0, 0, [], []],
    [0, 24, [], [[16, 0]]],
    [0, 31, [], []],
    [
      0,
      0,
      [
        [2, 3],
        [5, 3],
        [7, 3],
        [19, 3],
        [28, 3],
        [36, 3],
        [46, 3],
        [48, 3],
        [50, 3]
      ],
      []
    ],
    [0, 0, [[2, 3], [12, 3], [41, 3], [42, 3]], [[25, 0], [43, 0]]],
    [
      0,
      0,
      [
        [2, 3],
        [5, 3],
        [7, 3],
        [19, 3],
        [28, 3],
        [36, 3],
        [46, 3],
        [48, 3],
        [50, 3]
      ],
      [[58, 0], [29, 0], [34, 0]]
    ],
    [0, 0, [[2, 3], [54, 0]], [[23, 0], [87, 0]]],
    [
      0,
      0,
      [
        [2, 3],
        [5, 3],
        [7, 3],
        [13, 1],
        [14, 1],
        [19, 3],
        [28, 3],
        [36, 3],
        [46, 3],
        [48, 3],
        [50, 3]
      ],
      [[62, 0]]
    ],
    [0, 0, [[2, 3], [54, 0]], []],
    [
      0,
      0,
      [[2, 3], [8, 3], [18, 3], [45, 3]],
      [[59, 1], [22, 0], [76, 0], [39, 0], [81, 0], [83, 0], [56, 0], [90, 0]]
    ],
    [0, 0, [[2, 3]], [[74, 0], [35, 0]]],
    [
      0,
      0,
      [
        [2, 3],
        [5, 3],
        [7, 3],
        [19, 3],
        [28, 3],
        [36, 3],
        [46, 3],
        [48, 3],
        [50, 3]
      ],
      []
    ],
    [
      0,
      0,
      [
        [2, 3],
        [5, 3],
        [7, 3],
        [19, 3],
        [28, 3],
        [36, 3],
        [46, 3],
        [48, 3],
        [50, 3]
      ],
      []
    ],
    [
      0,
      0,
      [
        [2, 3],
        [11, 3],
        [20, 3],
        [33, 3],
        [41, 3],
        [42, 3],
        [44, 3],
        [52, 3],
        [54, 3]
      ],
      [[27, 0]]
    ],
    [0, 0, [[2, 3]], [[72, 0], [78, 0], [37, 0]]],
    [0, 0, [], [[15, 0]]],
    [0, 0, [[2, 3]], [[82, 0]]],
    [
      0,
      0,
      [[2, 3], [11, 3], [17, 3], [33, 3], [44, 3], [48, 3], [52, 3]],
      [[60, 0], [10, 1, '$datamodel'], [69, 0], [32, 0], [38, 0], [57, 0]]
    ],
    [
      0,
      0,
      [[2, 3], [8, 3], [45, 3]],
      [
        [64, 0],
        [65, 0],
        [66, 0],
        [68, 0],
        [26, 0],
        [75, 0],
        [40, 0],
        [84, 0],
        [85, 0],
        [55, 0],
        [89, 0]
      ]
    ],
    [
      0,
      0,
      [
        [2, 3],
        [11, 3],
        [17, 3],
        [20, 3],
        [31, 3],
        [33, 3],
        [41, 3],
        [42, 3],
        [44, 3],
        [52, 3],
        [54, 3]
      ],
      [[24, 0], [30, 0, '$initial']]
    ],
    [
      0,
      0,
      [
        [2, 3],
        [5, 3],
        [7, 3],
        [19, 3],
        [28, 3],
        [36, 3],
        [46, 3],
        [48, 3],
        [50, 3]
      ],
      [[63, 0], [67, 0], [53, 0], [86, 0]]
    ],
    [3, 3, [], []],
    [3, 3, [], []],
    [3, 3, [], []],
    [0, 0, [[33, 1], [47, 1]], []]
  ],
  [
    ['*', [1], 4],
    ['*', [1], 4],
    ['*', [1], 4],
    ['*', [1], 4],
    ['assign', [15], 0],
    ['attr', [3], 0],
    ['cancel', [16], 0],
    ['content', [17], 0],
    ['data', [19], 0],
    ['datamodel', [3], 0],
    ['datamodel', [18], 0],
    ['donedata', [20], 0],
    ['else', [22], 0],
    ['elseif', [21], 0],
    ['event', [3], 0],
    ['event', [3], 0],
    ['final', [26], 0],
    ['finalize', [25], 0],
    ['foreach', [27], 0],
    ['history', [28], 0],
    ['id', [3], 0],
    ['id', [3], 0],
    ['id', [3], 0],
    ['id', [3], 0],
    ['id', [3], 0],
    ['id', [3], 0],
    ['id', [3], 0],
    ['if', [29], 0],
    ['index', [3], 0],
    ['initial', [3], 0],
    ['initial', [30], 0],
    ['initial', [3], 0],
    ['invoke', [31], 2],
    ['item', [3], 0],
    ['label', [3], 0],
    ['log', [32], 0],
    ['name', [3], 0],
    ['name', [3], 0],
    ['namelist', [3], 0],
    ['namelist', [3], 0],
    ['onentry', [33], 0],
    ['onexit', [34], 0],
    ['outcome', [3], 0],
    ['parallel', [35], 0],
    ['param', [36], 0],
    ['raise', [37], 0],
    ['registerEvent', [23], 0, 33],
    ['script', [38], 0],
    ['scxml', [39], 0],
    ['send', [40], 0],
    ['sendid', [3], 0],
    ['state', [41], 0],
    ['target', [3], 0],
    ['transition', [42], 0],
    ['type', [3], 0],
    ['type', [3], 0],
    ['version', [2], 0],
    ['array', [45], 0],
    ['autoforward', [6], 0],
    ['binding', [5], 0],
    ['cond', [7], 0],
    ['cond', [7], 0],
    ['cond', [7], 0],
    ['delay', [8], 0],
    ['delayexpr', [45], 0],
    ['event', [9], 0],
    ['event', [10], 0],
    ['eventexpr', [45], 0],
    ['exmode', [11], 0],
    ['expr', [45], 0],
    ['expr', [45], 0],
    ['expr', [45], 0],
    ['expr', [45], 0],
    ['expr', [45], 0],
    ['idlocation', [14], 0],
    ['idlocation', [14], 0],
    ['location', [14], 0],
    ['location', [14], 0],
    ['sendidexpr', [45], 0],
    ['src', [44], 0],
    ['src', [44], 0],
    ['src', [44], 0],
    ['srcexpr', [45], 0],
    ['target', [44], 0],
    ['targetexpr', [45], 0],
    ['type', [43], 0],
    ['type', [12], 0],
    ['type', [4], 0],
    ['typeexpr', [45], 0],
    ['typeexpr', [45], 0]
  ]
);
