var cxml = require('cxml');
var Primitive = require('../../../xml-primitives');
var sc = require('../2015/ExDConfig/scxml');

cxml.register(
  'http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig',
  exports,
  [[Primitive, ['number', 'string'], []], [sc, ['scxmlscxmltype'], ['scxml']]],
  [
    'BibiConf',
    'CameraPose',
    'ConfFile',
    'ConfType',
    'ConfTypeEnumeration',
    'EnvironmentModel',
    'ExD',
    'ExperimentControl',
    'GzBridgeSettings',
    'MaturityType',
    'PhysicsEngine',
    'Position',
    'RobotPose',
    'RosLaunch',
    'SCXMLStateMachine',
    'SMACHStateMachine',
    'StateMachine',
    'Tags',
    'ThumbnailFile',
    'VisualModel'
  ],
  [
    [0, 0, [[3, 0]], []],
    [0, 0, [], [[9, 0], [15, 0]]],
    [0, 0, [[31, 0], [33, 0]], []],
    [0, 0, [], [[17, 0], [46, 0]]],
    [3, 2, [], []],
    [3, 2, [], []],
    [0, 0, [[41, 0]], [[13, 0]]],
    [
      0,
      0,
      [
        [30, 0],
        [32, 1],
        [34, 3],
        [2, 0],
        [35, 0],
        [36, 1],
        [37, 1],
        [38, 1],
        [39, 1],
        [5, 0],
        [40, 1],
        [10, 1],
        [42, 1],
        [44, 1],
        [45, 0],
        [20, 1],
        [47, 1]
      ],
      []
    ],
    [0, 0, [[43, 2]], []],
    [0, 0, [[6, 1], [7, 1], [8, 1]], []],
    [3, 2, [], []],
    [3, 2, [], []],
    [0, 0, [], [[25, 0], [27, 0], [28, 0]]],
    [0, 0, [], [[19, 0], [21, 0], [22, 0], [23, 0], [24, 0], [26, 0], [29, 0]]],
    [0, 0, [], [[12, 0]]],
    [0, 20, [[1, 1]], [[16, 0]]],
    [0, 20, [], [[18, 0]]],
    [0, 0, [], [[4, 0]]],
    [7, 2, [], []],
    [3, 2, [], []],
    [0, 0, [[48, 0]], [[11, 0], [14, 0]]]
  ],
  [
    ['description', [2], 0],
    ['ExD', [10], 0],
    ['id', [2], 0],
    ['name', [2], 0],
    ['pose_update_delta_rotation', [1], 0],
    ['pose_update_delta_translation', [1], 0],
    ['pose_update_early_threshold', [1], 0],
    ['processes', [1], 0],
    ['rngSeed', [1], 0],
    ['scale', [1], 0],
    ['src', [2], 0],
    ['src', [2], 0],
    ['src', [2], 0],
    ['src', [2], 0],
    ['src', [2], 0],
    ['src', [2], 0],
    ['src', [2], 0],
    ['theta', [1], 0],
    ['timeout', [1], 0],
    ['ux', [1], 0],
    ['uy', [1], 0],
    ['uz', [1], 0],
    ['x', [1], 0],
    ['x', [1], 0],
    ['y', [1], 0],
    ['y', [1], 0],
    ['z', [1], 0],
    ['z', [1], 0],
    ['bibiConf', [4], 0],
    ['cameraLookAt', [15], 0],
    ['cameraPose', [5], 0],
    ['cameraPosition', [15], 0],
    ['configuration', [6], 0],
    ['environmentModel', [9], 0],
    ['experimentControl', [11], 0],
    ['experimentEvaluation', [11], 0],
    ['gzbridgesettings', [12], 0],
    ['maturity', [13], 0],
    ['physicsEngine', [14], 0],
    ['robotPose', [16], 0],
    ['rosLaunch', [17], 0],
    ['stateMachine', [20], 0],
    ['tags', [21], 0],
    ['thumbnail', [22], 0],
    ['type', [7], 0],
    ['visualModel', [23], 0],
    ['visualPose', [16], 0]
  ]
);
